server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dblaetstore
spring.datasource.username=jonataslaet
spring.datasource.password=blendo273

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=laetstore
spring.sql.init.mode=always

spring.data.rest.base-path=/api
